global
  quiet

defaults
  mode http
  timeout client 20s
  timeout connect 5s
  timeout server 20s


frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  server web1nginx web1.sb.joachimopdenakker.be:80 check
  server web2nginx web2.sb.joachimopdenakker.be:80 check
