global
  quiet

defaults
  mode http
  timeout client 20s
  timeout connect 5s
  timeout server 20s


frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  server web1 web1:80 check
  server web2 web2:80 check
